VITE_SUPABASE_URL = "https://sdhmsfoeurusuiqerltj.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaG1zZm9ldXJ1c3VpcWVybHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwNDQ5NjksImV4cCI6MjAwODYyMDk2OX0.6cRfo-DQaTjkpzBmmNWReiQTedXc9QcAsez-pMzd2gM"
PUBLIC_URL = "https://bump-pricing.vercel.app"